# allaymc-kts-host

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: preview-build.yml
gradle/: libs.versions.toml
script-editor/: build.gradle.kts
script-loader/: build.gradle.kts
script-loader/src/main/kotlin/vip/cdms/allaymc/kts/definition/: AllayScript.kt  ScriptInfo.kt
script-loader/src/main/kotlin/vip/cdms/allaymc/kts/host/: KtsExtension.kt  KtsLoader.kt  KtsPlugin.kt
script-loader/src/main/resources/: extension.json
